DB_HOST=postgresql
DB_PORT=5432
DB_USER=twitter_clone
DB_PASS=twitterclone123
DB_NAME=twitter
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=twitterclone123
REDIS_DB_NUMBER=0
TWITTER_CLONE_DOCKER_COMPOSE_PORT=9090
TWITTER_CLONE_ADDRESS=":9090"
DEBUG_MODE=true
ZIPKIN_URL=http://localhost:9411/api/v2/spans