DB_HOST=postgresql
DB_HOST_PORT=5432
DB_USER=twitter_clone
DB_PASS=twitterclone123
DB_NAME=twitter
REDIS_HOST=redis
REDIS_HOST_PORT=6379
REDIS_PASS=twitterclone123
REDIS_DB_NUMBER=0
TWITTER_CLONE_HOST_PORT=9090
DEBUG_MODE=true
ZIPKIN_COLLECTOR_HOST_PORT=9411
ZIPKIN_URL=http://zipkin-collector:${ZIPKIN_COLLECTOR_HOST_PORT}/api/v2/spans
ZIPKIN_ES_HOST_PORT=9201
ZIPKIN_ES_HOSTS=http://zipkin-elasticsearch:9200
LOGSTASH_ES_HOST_PORT=9202
LOGSTASH_ES_HOST=http://elasticsearch:9200
LOGSTASH_HOST_PORT=9600
KIBANA_HOST_PORT=5601
PROMETHEUS_HOST_PORT=9100
CADVISOR_HOST_PORT=8081
GRAFANA_HOST_PORT=3000
TWITTER_CLONE_SERVER_CRT=twitter-clone.crt
TWITTER_CLONE_SERVER_PK=twitter-clone.key